=== Electricity Bill Calculation History ===
---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Hair Dryer - 1200W x 0.2hr @ 12₱/kWh
Total Daily: ₱8.28, Monthly: ₱248.40

---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Electric Iron - 1000W x 0.5hr @ 12₱/kWh
Total Daily: ₱11.40, Monthly: ₱342.00

---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Electric Iron - 1000W x 0.5hr @ 12₱/kWh
Total Daily: ₱11.40, Monthly: ₱342.00

---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Hair Dryer - 1200W x 0.2hr @ 12₱/kWh
Total Daily: ₱8.28, Monthly: ₱248.40

---- New Calculation (2025-11-11) ----
Desktop Computer - 250W x 6hr @ 12₱/kWh
Total Daily: ₱18.00, Monthly: ₱540.00

---- New Calculation (2025-11-07) ----
Desktop Computer - 250W x 6hr @ 12₱/kWh
Electric Fan - 75W x 6hr @ 12₱/kWh
Light Bulb - 10W x 5hr @ 12₱/kWh
Total Daily: ₱24.00, Monthly: ₱720.00

