=== Electricity Bill Calculation History ===
---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Hair Dryer - 1200W x 0.2hr @ 12₱/kWh
Total Daily: ₱8.28, Monthly: ₱248.40

---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Electric Iron - 1000W x 0.5hr @ 12₱/kWh
Total Daily: ₱11.40, Monthly: ₱342.00

---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Electric Iron - 1000W x 0.5hr @ 12₱/kWh
Total Daily: ₱11.40, Monthly: ₱342.00

---- New Calculation ----
Electric Fan - 75W x 6hr @ 12₱/kWh
Hair Dryer - 1200W x 0.2hr @ 12₱/kWh
Total Daily: ₱8.28, Monthly: ₱248.40

